[gd_scene load_steps=10 format=3 uid="uid://co8p3k1m6sie1"]

[ext_resource type="PackedScene" uid="uid://dgwt0evwfqu2" path="res://Scenes/player.tscn" id="1_afl3j"]
[ext_resource type="PackedScene" uid="uid://7bdmroqk35ft" path="res://Scenes/monster.tscn" id="2_1whuu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yth4w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mhsww"]
sky_material = SubResource("ProceduralSkyMaterial_yth4w")

[sub_resource type="Environment" id="Environment_6diyr"]
background_mode = 2
sky = SubResource("Sky_mhsww")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3t2q"]
albedo_color = Color(1, 0, 0.733334, 1)

[sub_resource type="Gradient" id="Gradient_s8rpn"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tcmko"]
gradient = SubResource("Gradient_s8rpn")
width = 32
height = 32
use_hdr = true
fill_from = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kicxa"]
albedo_color = Color(0.882353, 0.980392, 0, 1)
albedo_texture = SubResource("GradientTexture2D_tcmko")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 7.79866, 0.0747514)
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6diyr")

[node name="Player" parent="." instance=ExtResource("1_afl3j")]

[node name="TestMap" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6709, -0.4995, -0.5)
use_collision = true
size = Vector3(80, 0.001, 80)
material = SubResource("StandardMaterial3D_n3t2q")

[node name="CSGBox3D8" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9699, -1.03771, 13.0024)
use_collision = true
size = Vector3(5, 3, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59277, 4.53917, 39)
use_collision = true
size = Vector3(80, 10, 1)
material = SubResource("StandardMaterial3D_kicxa")

[node name="CSGBox3D3" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.5928, 4.53917, -0.999998)
use_collision = true
size = Vector3(80, 10, 1)
material = SubResource("StandardMaterial3D_kicxa")

[node name="CSGBox3D4" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.59277, 4.53917, -40)
use_collision = true
size = Vector3(80, 10, 1)
material = SubResource("StandardMaterial3D_kicxa")

[node name="CSGBox3D5" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -32.7994, 4.53917, -1)
use_collision = true
size = Vector3(80, 10, 1)
material = SubResource("StandardMaterial3D_kicxa")

[node name="CSGBox3D6" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9742, -0.00492692, -1.99709)
use_collision = true
size = Vector3(5, 5, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9699, -0.037714, 6.00244)
use_collision = true
size = Vector3(5, 3, 5)

[node name="Monster" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_1whuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.654952, -10)
player = NodePath("../Player")
